<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 100px;
            margin-top: 50px;
            padding: auto;
        }
        th.center{
            text-align: left;
            text-align: top;
            background-color: skyblue;
            color: rgb(233, 161, 19);

        }
        th.middle{
            text-align: left;
            text-align: top;
            width: 250;
            padding: 3px;
            border: 8px solid blue;
            background: white;
            color: rgb(233, 161, 19);

        }

        th.last{
            text-align: left;
            text-align: top;
            background-color: rgb(81, 12, 119);
            color: rgb(233, 161, 19);

        }
    </style>
</head>
<body>
    <table height="200px" width="60%">
        <tr>
            <th class="center">Column 1</th>
            <th class="middle">Column 2</th>
            <th class="last">Column 3</th>
        </tr>
    </table>
</body>
</html>