<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      
        table{
            width: 800px;
            margin: 0px;
            table-layout: fixed;
            text-align: center;
            margin-top: 5;
            font-family: Arial;
            color: white;
        }

        table th{
            border-radius: 7px;
            border-bottom: 3px solid rgb(64, 252, 64);
        }
        
        table ,th, td{
            border: 2px solid white;
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
        }
        th{
            background-color: rgb(45, 67, 82);
        }
        td{
            background-color: gray;
        }

    </style>
</head>
<body>
    <h2>A JQuery get demo with MySQL DB and Quantity</h2>
    <p>This is where HTML table is displayed</p>
    <p>MySQL Connected successfully<br>Connected to Database</p>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product</th>
            <th>Quality</th>
            <th>Quantity</th>
        </tr><tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Prime</td>
            <td>200 Bags</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Maze</td>
                <td>Good</td>
                <td>50</td>
            </tr>
    </table>
</body>
</html>